<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incomesinsights.ChangingDataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/editEditButton"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_edit_24" />

                <ImageButton
                    android:id="@+id/saveEditButton"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_save_64" />

                <ImageButton
                    android:id="@+id/deleteEditButton"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_delete_24" />

            </LinearLayout>



            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/radioIncomeEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Доход" />
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/radioExpensesEdit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Расход"
                    android:layout_marginEnd="20dp"
                    android:checked="true" />
            </RadioGroup>

            <EditText
                android:maxLength="20"
                android:enabled="false"
                android:id="@+id/nameOfOperationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="Наименование операции"
                android:inputType="text"
                android:minHeight="48dp" />

            <Spinner
                android:saveEnabled="false"
                android:id="@+id/spinnerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:entries="@array/ExpensesCategory"
                android:minHeight="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:enabled="false"
                    android:id="@+id/dayEdit"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:hint="Число"
                    android:inputType="number" />
                <EditText
                    android:enabled="false"
                    android:id="@+id/monthEdit"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Месяц"
                    android:textAlignment="center"
                    android:minHeight="48dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="number" />
                <EditText
                    android:enabled="false"
                    android:id="@+id/yearEdit"
                    android:maxLength="4"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:hint="Год"
                    android:textAlignment="center"
                    android:minHeight="48dp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <EditText
                    android:enabled="false"
                    android:maxLength="8"
                    android:id="@+id/finalSumEdit"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Итоговая сумма"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:inputType="number|numberDecimal"/>
                <Button
                    android:clickable="false"
                    android:layout_marginStart="20dp"
                    android:id="@+id/SumTablesEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Рассчитать сумму"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Подробнее"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <Button
                    android:clickable="false"
                    android:id="@+id/addRowToTableEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить строку"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/hscrll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout

                    android:id="@+id/RelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >
                    <TableLayout
                        android:id="@+id/table_main_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                    </TableLayout>
                </RelativeLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>