<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/separatorOnTheLeft"
        android:layout_width="2dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/nameOperationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:text="Имя операции"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/categoryOperationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameOperationTextView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1dp"
        android:text="Категория"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/sumOperationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="+ 100"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/timeStampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sumOperationTextView"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:text="12.03.2022, 16:00:00"
        android:textSize="16dp" />



</RelativeLayout>